#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1470
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=171
objectbench.width=1057
package.divider.horizontal=0.5788900979325353
package.divider.vertical=0.8122362869198312
package.editor.height=763
package.editor.width=1704
package.editor.x=62
package.editor.y=32
package.frame.height=1048
package.frame.width=1858
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=190
target1.y=110
